# trying-kafka

./: Kafka.sln  docker-compose.yml
Kafka/: Consumer.cs  Deserializer.cs  Dispatcher.cs  Kafka.csproj  Serializer.cs
Log/: Log.csproj  Program.cs
Log/DTOs/: LogDTO.cs
Movies/: Movies.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Movies/Controllers/: MoviesController.cs  WeatherForecastController.cs
Movies/DTOs/: LogDTO.cs  MovieDTO.cs
Movies/Properties/: launchSettings.json
